<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second WEB - CSS</title>
    <style>

        #qosj {
            text-align: center;
            border-bottom: solid 2px;
            font-size: 30px;
        }

        #qocl {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #qhsans {
            border-left: solid 2px;
            padding-left: 20px;
        }

        @media (max-width : 800px) {
            #qosj {
                border : none;
            }

            #qhsans {
                border : none;
                margin-top: 50px;
            }

            #qocl {
                display: block;
            }
            
        }

    </style>
</head>
<body>
    <div id="qosj">
        <h1><a href= "index.html" >WEB</a></h1>
    </div>

    <div id="qocl">
        <ol>
            <li><a href = "1.html" >HTML</a></li>
            <li><a href = "2.html" >CSS</a></li>
            <li><a href = "3.html" >JavaScript</a></li>
        </ol>

        <div id="qhsans">
            <h3>CSS</h3>
            <a href="https://terms.naver.com/entry.naver?docId=1168097&cid=40942&categoryId=32838" target="_blank" title="html5 specification">
            <p>
                <strong>CSS</a>is Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum aspernatur nobis excepturi eligendi, ducimus blanditiis nesciunt quae? Temporibus necessitatibus voluptatum est cupiditate exercitationem incidunt reprehenderit consequatur harum praesentium ad!</strong>
            </p>
            
            <img src="그림1.jpg" width=100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit expedita maxime nesciunt id odit beatae, ipsam cum sequi. Expedita rerum et aliquid eos praesentium quis doloremque ex odio nostrum?
            </p>
        </div>
    </div>
</body>
</html>